// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "NestJS Sandbox with PostgreSQL",
  "dockerComposeFile": "../docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/app",

  // Run container as node user for security
  "remoteUser": "node",

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [3000, 6969, 5440, 9229, 9230],

  // Port labels
  "portsAttributes": {
    "3000": {
      "label": "NestJS App",
      "onAutoForward": "notify"
    },
    "6969": {
      "label": "NestJS App",
      "onAutoForward": "notify"
    },
    "5440": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "9229": {
      "label": "Node Debug",
      "onAutoForward": "silent"
    },
    "9230": {
      "label": "Node Debug (Tests)",
      "onAutoForward": "silent"
    }
  },

  // Run setup script on container start to configure permissions
  "postCreateCommand": "sudo bash /app/.devcontainer/setup-dev-permissions.sh",

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "rangav.vscode-thunder-client",
        "firsttris.vscode-jest-runner"
      ],
      "settings": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.insertFinalNewline": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  }
}

